import React from 'react';
import gifts from '../assets/gifts.jpg';

const Page4 = () => {
  return (
    <div>
      <p className="justified-text">Эльф ужинал со своей женой и детьми, с которыми поделился историей про свёрток. И все они очень радовались, что папа смог кому-то помочь, особенно в такой день.</p>
         <p className="justified-text">Смеялись гномы: они никогда ещё не катались по льду со свёртками в руках.</p>
         <p className="justified-text">На небе парил орёл, наблюдая за тем, как девочка хвастается подарком перед друзьями.</p>
         <p className="justified-text">И каждый из них был очень счастлив, потому что видел, как счастлива девочка, получившая тот свёрток. Счастлив настолько, насколько можно быть счастливым, когда сам кому-то приносишь подарок.</p>
      <img src={gifts} alt="Page 1" style={{ width: '300px' }} />
    </div>
  );
};

export default Page4;