import React from 'react';
import key from '../assets/key.jpg';
import mountains from '../assets/mountains.jpg';

const Page2 = () => {
  return (
    <div>
      <p className="justified-text">"Было много коробок, я думаю, и крылатый почтальон не заметил, как что-то выпало на лету, а тем более в снег." - понял эльф, схватив свёрток, и направился в город.</p>
      <img src={key} alt="Page 2" style={{ width: '120px', height:'100px' }} />
      <p className="justified-text">Он хотел поскорее доставить подарок и очень спешил, но у речья понял, что дальше идти не сможет: идти по льду было очень опасно. На счастье ему повстречалась семья гномов, которые с радостью согласились ему помочь. Ведь сегодня такой день! Гномы отлично катались на коньках и, подхватив свёрток, весело и быстро доставили его до другого берега. </p>
      <p className="justified-text">Оставалось уже недолго, но на горизонте виднелись горы. Если бы гномы шли через них по своим туннелям, хоть и очень умно построенным, то добрались бы до места назначения только через месяц. А помочь так хотелось!..</p>
       <img src={mountains} alt="Page 2" style={{ width: '200px', height:'150px' }} />
      <p className="justified-text">В тот момент, когда самый старший гном начала рисовать чертёж воздушного шара, чтобы на нём перечесь горы по воздуху, на землю спустился большой белоголовый орёл.</p>
    </div>
  );
};

export default Page2;