import React from 'react';
import night from '../assets/night.jpg';

const Page1 = () => {
  return (
    <div>
      <h1>О подарках</h1>
      <img src={night} alt="Page 1" style={{ width: '300px', height:'200px'}} />
      <p className="justified-text">Ночь тихо опускалась на землю. Маленькие жемчужины звёзд одна за другой зажигались на бархате неба. Весёлый месяц шутливо подмигивал им. Ветер шептал заснеженными ветвями деревьев. Дрова в каминах домов звонко и уютно потрескивали. Это была особенная ночь. Сегодня сегодня исполнялись желания. Если ты о чём-то сильно мечтал, ты мог получить это: котёнок, игра, интересная книга...</p>
      <p className="justified-text">И вот настал долгожланный вечер. То и дело открывались двери, и раздавались радостные возгласы от полученных подарков.</p>
      <p className="justified-text">Но только в доме семьи Н поселилась грусть: ничего не стояло у двери...</p>
      <p className="justified-text">В тот момент по лесу шёл эльф и неожиданно для себя среди заснеженной поляны увидел небольшой свёрток со штампом ангельской почты - два золотых крыла и ключ - и надписью: "Осторожно! Хрупко! Доставить в семью Н!".</p> 
      <p>Эльф очень хорошо знал эту семью и решил доставить свёрток адресату.</p>
    </div>
  );
};

export default Page1;